<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <Label layoutX="320.0" layoutY="40.0" prefHeight="20.0" prefWidth="35.0" text="User:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbl_login" layoutX="361.0" layoutY="40.0" prefHeight="20.0" prefWidth="191.0" text="Login" textFill="#049f45">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btn_refresh" layoutX="555.0" layoutY="103.0" mnemonicParsing="false" onAction="#refreshMessage" text="Refresh">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="22.0" layoutY="75.0" text="New message:">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="108.0" text="To:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="151.0" text="Text:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btn_send" layoutX="278.0" layoutY="103.0" mnemonicParsing="false" onAction="#sendMessage" text="Send">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="txt_mymessages" editable="false" layoutX="399.0" layoutY="161.0" prefHeight="290.0" prefWidth="373.0" AnchorPane.rightAnchor="25.0" />
      <Label layoutX="400.0" layoutY="75.0" text="My messages:">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font></Label>
      <Button fx:id="btn_logout" layoutX="707.0" layoutY="40.0" mnemonicParsing="false" onAction="#logout" text="Log out" AnchorPane.rightAnchor="25.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="lbl_warning" layoutX="90.0" layoutY="137.0" prefHeight="18.0" prefWidth="161.0" text="Message is not sended" textFill="#ea0707" visible="false" />
      <ComboBox fx:id="cmbtn_users" layoutX="60.0" layoutY="106.0" prefHeight="26.0" prefWidth="206.0" />
      <TextArea fx:id="txt_message" layoutX="60.0" layoutY="161.0" prefHeight="290.0" prefWidth="271.0" />
   </children>
</AnchorPane>
